source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/
jars.extra.classpath = libs/json-simple-1.1.1.jar
src.includes = libs/
